csl-terms.rnc

## Composed term sets for reference in the schema

cs-terms = 
      ## All terms
      cs-numeric-terms
    | cs-non-numeric-terms
    | cs-locator-terms-without-variable-companions

cs-locator-terms =
      ## Terms used in supplementary locators
      cs-locator-terms-with-variable-companions
    | cs-locator-terms-without-variable-companions

cs-numeric-terms =
      ## Terms that can be handled numerically
      cs-locator-terms-with-variable-companions
    | "chapter-number"
    | "collection-number"
    | "edition"
    | "number"
    | "number-of-volumes"
    |
      ## Extended numeric terms
      xsd:string { pattern = "(chapter\-number|collection\-number|edition|issue|note|number|number\-of\-volumes|page|section|volume|)\-\d{2}" }
    |
      ## Months
      "month-01"
    | "month-02"
    | "month-03"
    | "month-04"
    | "month-05"
    | "month-06"
    | "month-07"
    | "month-08"
    | "month-09"
    | "month-10"
    | "month-11"
    | "month-12"

cs-non-numeric-terms =
      ## Contributor Roles
      cs-names
    | "editortranslator"
    |
      ## Categories
      info-field-categories
    |
      ## Miscellaneous terms
      "accessed"
    | "ad"
    | "and"
    | "and others"
    | "anonymous"
    | "at"
    | "bc"
    | "by"
    | "circa"
    | "cited"
    | "et-al"
    | "forthcoming"
    | "from"
    | "ibid"
    | "in"
    | "in press"
    | "internet"
    | "interview"
    | "letter"
    | "no date"
    | "online"
    | "presented at"
    | "reference"
    | "retrieved"
    | 
      ## Seasons
      "season-01"
    | "season-02"
    | "season-03"
    | "season-04"
    | 
      ## Quotes
      "open-quote"
    | "close-quote"
    | "open-inner-quote"
    | "close-inner-quote"
    |
      ## Ordinals
      "ordinal-01"
    | "ordinal-02"
    | "ordinal-03"
    | "ordinal-04"
    |
      ## Long Ordinals
      "long-ordinal-01"
    | "long-ordinal-02"
    | "long-ordinal-03"
    | "long-ordinal-04"
    | "long-ordinal-05"
    | "long-ordinal-06"
    | "long-ordinal-07"
    | "long-ordinal-08"
    | "long-ordinal-09"
    | "long-ordinal-10"

## Sub-categories for locator terms

cs-locator-terms-with-variable-companions = 
      "issue"
    | "note"
    | "page"
    | "section"
    | "volume"

cs-locator-terms-without-variable-companions =
      "book"
    | "chapter"
    | "column"
    | "figure"
    | "folio"
    | "line"
    | "opus"
    | "paragraph"
    | "part"
    | "sub verbo"
    | "verse"
