csl-variables.rnc


## name variables
div {
  cs-names =
    "author"
    | "authority"
    | "collection-editor"
    | "composer"
    | "container-author"
    | "director"
    | "editor"
    | "editorial-director"
    | "interviewer"
    | "original-author"
    | "recipient"
    | "translator"
}

## date variables
div {
  cs-dates =
    "accessed"
    | "container"
    | "event-date"
    | "issued"
    | "original-date"
    | "submitted" 
    | "locator-date"
}

## number variables
div {
  cs-numbers =
    "chapter-number"
    | "collection-number"
    | "edition"
    | "issue"
    | "number"
    | "number-of-pages"
    | "number-of-volumes"
    | "page"
    | "page-first"
    | "supplement"
    | "volume"
}

## standard variables
div {
  cs-strings =
    "abstract"
    | "annote"
    | "archive"
    | "archive_location"
    | "archive-place"
    | "call-number"
    | "citation-label"
    | "citation-number"
    | "collection-title"
    | "container-title"
    | "DOI"
    | "event"
    | "event-place"
    | "first-reference-note-number"
    | "genre"
    | "hereinafter"
    | "ISBN"
    | "jurisdiction"
    | "keyword"
    | "locator"
    | "locator-revision"
    | "medium"
    | "note"
    | "number"
    | "original-publisher"
    | "original-publisher-place"
    | "original-title"
    | "publisher"
    | "publisher-place"
    | "references"
    | "section"
    | "status"
    | "title"
    | "title-short"
    | "URL"
    | "version"
    | "year-suffix"
}

## standard variables
div {
  cs-variables =
    cs-strings
    |
      ## number variables
      cs-numbers
}
