csl-mlz.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace cs = "http://purl.org/net/xbiblio/csl"
namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "Citation Style Language Schema - Relaxed" ]
dc:creator [ "Bruce D'Arcus" ]
dc:rights [ "Permission to freely use, copy and distribute." ]
dc:description [
    "Relaxes the need for a cs:updated value in the official CSL schema."
]

include "csl-jurisdictions.rnc"
include "official-schema/csl.rnc"{

    ## Allow "label-form" attribute to accompany "macro" on cs:text
    cs-text =
        ## Use to call macros, render variables, terms, or verbatim text.
        element cs:text {
            affixes,
            display,
            font-formatting,
            quotes,
            strip-periods,
            text-case,
            ((
             ## Select a macro.
             attribute macro { xsd:NMTOKEN },
             attribute label-form { cs-term-forms }?)
             | (
                ## Select a term.
                attribute term { cs-terms },
                
                [ a:defaultValue = "long" ]
                attribute form { cs-term-forms }?,
                
                ## Specify term plurality: singular ("false") or plural ("true").
                [ a:defaultValue = "false" ]
                attribute plural { xsd:boolean }?)
             |
               ## Specify verbatim text.
               attribute value { text }
             | (
                ## Select a variable.
                attribute variable { cs-variables },
                
                [ a:defaultValue = "long" ]
                attribute form { "short" | "long" }?))
        }
    
    ## Allow "locator" variable on, add "label-form" attribute to cs:number
    cs-number =
        ## Use to render a number variable.
        element cs:number {
            affixes,
            display,
            font-formatting,
            text-case,
            attribute variable { cs-numbers | "locator" },
            
            ## Number forms: "numeric" ("4"), "ordinal" ("4th"), "long-ordinal"
            ## ("fourth"), "roman" ("iv").
            [ a:defaultValue = "numeric" ]
            attribute form { "numeric" | "ordinal" | "long-ordinal" | "roman" }?,
            
            attribute label-form { cs-term-forms }?
        }

    ## Add "is-parallel" attribute on cs:group
    group =
        ## Use to group rendering elements. Groups are useful for setting a
        ## delimiter for the group children, for organizing the layout of
        ## bibliographic entries (using the "display" attribute), and for
        ## suppressing the rendering of terms and verbatim text when variables
        ## are empty.
        element cs:group {
            affixes,
            display,
            font-formatting,
            delimiter,
            attribute is-parallel { xsd:boolean }?,
            cs-element+
        }

## Separate standard variables from number variables
cs-variables =
    cs-strings
    | cs-numbers
}

## Add condition tests
condition |=
    ## Tests whether the jurisdiction variable matches the given jurisdictions
    attribute jurisdiction {
        list { jurisdictions+ }
    }?

## Modifications to contents csl-terms.rnc
div {
  ## Add name variables
  cs-terms.locator |=
    "Chapter"
    | "rule"
    | "Section"
    | "title"
}

## Modifications to contents csl-types.rnc
div {
  ## Add item types
  cs-types |=
    "gazette"
    | "regulation"
    | "video"
}

## Modifications to contents csl-variables.rnc
div {
  ## Add name variables
  cs-names |=
    "authority"
    | "director"

  ## Add date variables
  cs-dates |=
    "locator-date"

  ## Add number variables
  cs-numbers |=
    "page"
    | "page-first"
    | "supplement"

  ## standard variables
  cs-strings =
    "abstract"
    | "annote"
    | "archive"
    | "archive_location"
    | "archive-place"
    | "call-number"
    | "citation-label"
    | "citation-number"
    | "collection-title"
    | "container-title"
    | "DOI"
    | "event"
    | "event-place"
    | "first-reference-note-number"
    | "genre"
    | "hereinafter"
    | "ISBN"
    | "jurisdiction"
    | "keyword"
    | "locator"
    | "locator-revision"
    | "medium"
    | "note"
    | "number"
    | "original-publisher"
    | "original-publisher-place"
    | "original-title"
    | "publisher"
    | "publisher-place"
    | "references"
    | "section"
    | "status"
    | "title"
    | "title-short"
    | "URL"
    | "version"
    | "year-suffix"
}